NoteConverter/MainWindow.xaml

<Window x:Name="Window" x:Class="NoteConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteConverter"
        mc:Ignorable="d"
        Title="Note Converter" Height="500" Width="800" AllowDrop="True" Drop="Window_Drop" DragOver="Window_DragOver">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FilePathBox" Text="" VerticalAlignment="Center" Padding="0" Margin="0,0,5,0" HorizontalContentAlignment="Stretch" Grid.Column="0"/>
                <Button x:Name="OpenFileButton" Content="Файл..." Padding="3,1" Grid.Column="1" HorizontalAlignment="Left" Click="OpenFileButton_Click" Margin="0,0,5,0"/>
                <Button x:Name="ConvertButton" Content="В книги!" VerticalAlignment="Bottom" Margin="0" Padding="10,3" HorizontalAlignment="Right" Grid.Column="2" Click="ConvertButton_Click"/>
            </Grid>
            <Label Content="Книга" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <WrapPanel x:Name="BookPanel" Margin="0,5"></WrapPanel>
            <Label Content="Страница" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <WrapPanel x:Name="PagePanel" Margin="0,5,0,0"></WrapPanel>
        </StackPanel>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PageTextBox" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button x:Name="BackButton" Content="Назад" VerticalAlignment="Top" Margin="5,10,5,0" Grid.Row="1" Padding="1,2" Click="BackButton_Click"/>
            <Button x:Name="NextButton" Content="Вперёд" VerticalAlignment="Top" Margin="5,10,5,0" Grid.Column="1" Grid.Row="1" Padding="1,2" Click="NextButton_Click"/>
            <Button x:Name="CopyButton" Content="Скопировать" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0" Padding="1,2" Click="CopyButton_Click"/>
            <CheckBox x:Name="NextCopyCheckBox" Content="Пролистывать при копировании" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="5,10,0,0" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
